## dev - configs
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/knewindb
%dev.quarkus.datasource.jdbc.max-size=1
%dev.quarkus.datasource.reactive=true
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."com.knewin".level=DEBUG
%dev.quarkus.log.console.enable=true
%dev.quarkus.log.file.enable=false
%dev.quarkus.http.port=8080

## prod - configs
quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive=true
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=2
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api-doc
quarkus.log.level=INFO
quarkus.log.category."com.knewin".level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=logs/debug.log
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.max-backup-index=10
